<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap">
    <link rel="stylesheet" href="./tienda.css">
    <script type="text/javascript" src="./tienda.js"></script>
    <title>GooDrive Canarias</title>
</head>


<div class="background-container">
    <section> <a href="./tienda2.html"><button>vamos a shop2</button></a> </section>
    
    <section  class="div-container" >
        <table>
            
    
            <thead >
                <span  >Productos GOODRIVE a la venta</span>
            </thead>
    
            <tbody>
    
                <tr class=producto>
                    <td class="Art-1" >
                        <strong>Viaje fin de semana al Hotel Tecina </strong>
                    </td>
                    <td class="Art-2">
                        Precio: <span class="product-price">350€</span>
                    </td>
                    <td class="Art-3">
                        <label for="Unidades">UDs</label> <input id="Unidades" name="cantidad" class="Unidad" type="number"
                            value="0" min="0" />
                    </td>
                    <td class="Art-4">
                        <span class="product-total">0€</span>
                    </td>
                    <td class="Art-5 ">
                        <input type="button" class="btn-delete" value="Borrar"/>
                    </td>
                </tr>
                <tr class=producto>
                    <td class="Art-1">
                        <strong>Viaje fin de semana al Hotel Tecina + Torneo de Padel</strong>
                    </td>
                    <td class="Art-2">
                        Precio: <span class="product-price">400€</span>
                    </td>
                    <td class="Art-3">
                        <label for="Unidades">UDs</label> <input id="Unidades" name="cantidad" class="Unidad" type="number"
                            value="0" min="0" />
                    </td>
                    <td class="Art-4">
                        <span class="product-total">0€</span>
                    </td>
                    <td class="Art-5">
                        <input type="button" class="btn-delete" value="Borrar" />
                    </td>
                </tr>
                <tr class=producto>
                    <td class="Art-1">
                        <strong>Viaje fin de semana al Hotel Tecina + Torneo de Tennis</strong>
                    </td>
                    <td class="Art-2">
                        Precio: <span class="product-price">400€</span>
                    </td>
                    <td class="Art-3">
                        <label for="Unidades">UDs</label> <input id="Unidades" name="cantidad" class="Unidad" type="number"
                            value="0" min="0" />
                    </td>
                    <td class="Art-4">
                        <span class="product-total">0€</span>
                    </td>
                    <td class="Art-5">
                        <input type="button" class="btn-delete" value="Borrar" />
                    </td>
                </tr>
                <tr class=producto>
                    <td class="Art-1">
                        <strong>Viaje fin de semana al Hotel Tecina + Clases Individuales</strong>
                    </td>
                    <td class="Art-2">
                        Precio: <span class="product-price">450€</span>
                    </td>
                    <td class="Art-3">
                        <label for="Unidades">UDs</label> <input id="Unidades" name="cantidad" class="Unidad" type="number"
                            value="0" min="0" />
                    </td>
                    <td class="Art-4">
                        <span class="product-total">0€</span>
                    </td>
                    <td class="Art-5">
                        <input type="button" class="btn-delete" value="Borrar" />
                    </td>
                </tr>
                <tr class=producto>
                    <td class="Art-1">
                        <strong>Clases Individuales Tenerife</strong>
                    </td>
                    <td class="Art-2">
                        Precio: <span class="product-price">30€</span>
                    </td>
                    <td class="Art-3">
                        <label for="Unidades">UDs</label> <input id="Unidades" name="cantidad" class="Unidad" type="number"
                            value="0" min="0" />
                    </td>
                    <td class="Art-4">
                        <span class="product-total">0€</span>
                    </td>
                    <td class="Art-5">
                        <input type="button" class="btn-delete" value="Borrar" />
                    </td>
                </tr>
                <tr class=producto>
                    <td class="Art-1">
                        <strong>Clases por pareja Tenerife</strong>
                    </td>
                    <td class="Art-2">
                        Precio: <span class="product-price">40€</span>
                    </td>
                    <td class="Art-3">
                        <label for="Unidades">UDs</label> <input id="Unidades" name="cantidad" class="Unidad" type="number"
                            value="0" min="0" />
                    </td>
                    <td class="Art-4">
                        <span class="product-total">0€</span>
                    </td>
                    <td class="Art-5">
                        <input type="button" class="btn-delete" value="Borrar" />
                    </td>
                </tr>
                <tr class=producto>
                    <td class="Art-1">
                        <strong>Camisas GOODRIVE</strong>
                    </td>
                    <td class="Art-2">
                        Precio: <span class="product-price">5€</span>
                    </td>
                    <td class="Art-3">
                        <label for="Unidades">UDs</label> <input id="Unidades" name="cantidad" class="Unidad" type="number"
                            value="0" min="0" />
                    </td>
                    <td class="Art-4">
                        <span class="product-total">0€</span>
                    </td>
                    <td class="Art-5">
                        <input type="button" class="btn-delete" value="Borrar" />
                    </td>
                </tr>
                <tr class=producto>
                    <td class="Art-1">
                        <strong>Llaveros GOODRIVE</strong>
                    </td>
                    <td class="Art-2">
                        Precio: <span class="product-price">5€</span>
                    </td>
                    <td class="Art-3">
                        <label for="Unidades">UDs</label> <input id="Unidades" name="cantidad" class="Unidad" type="number"
                            value="0" min="0" />
                    </td>
                    <td class="Art-4">
                        <span class="product-total">0€</span>
                    </td>
                    <td class="Art-5">
                        <input type="button" class="btn-delete" value="Borrar" />
                    </td>
                </tr>
    
            </tbody>
    
            <tfoot>
                <tr>
                    <td><h2>Total Price: <span id="total">0€</span></h2></td>
                    <td><input id="calc-precio" type="button" class="btn" value="Calcular Precio" /></td>
                </tr>
            </tfoot>
        </table>
    </section>
</div>
</html>